export DB_NAME=baseproject
export DB_USER=admin
export DB_PASSWORD=12345678
export DB_HOST=db
export DB_PORT=5432
export SECRET_KEY=CHANGE_ME_INSECURE
export DEBUG=1
export LOGS_DIR=/var/log/some/path
export ALLOWED_HOSTS=localhost,127.0.0.1
